In [121]:
import pandas as pd
import numpy as np

In [210]:
colnames = ['surgery', 'Age', 'rectal_t', 'pulse', 'resp_rate', 'temp_of_ex', 'pain', 'outcome']
df = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv',
                delimiter=',', na_values = '?', names = colnames, usecols = [0,1,3,4,5,6,10,22])
df.loc[(df.Age == 9), 'Age'] = 2
df = df.dropna(thresh = 6)

     surgery  Age  rectal_t  pulse  resp_rate  temp_of_ex  pain  outcome
0        2.0    1      38.5   66.0       28.0         3.0   5.0      2.0
1        1.0    1      39.2   88.0       20.0         NaN   3.0      3.0
2        2.0    1      38.3   40.0       24.0         1.0   3.0      1.0
3        1.0    2      39.1  164.0       84.0         4.0   2.0      2.0
4        2.0    1      37.3  104.0       35.0         NaN   NaN      2.0
..       ...  ...       ...    ...        ...         ...   ...      ...
295      1.0    1       NaN  120.0       70.0         4.0   2.0      3.0
296      2.0    1      37.2   72.0       24.0         3.0   4.0      3.0
297      1.0    1      37.5   72.0       30.0         4.0   4.0      2.0
298      1.0    1      36.5  100.0       24.0         3.0   3.0      1.0
299      1.0    1      37.2   40.0       20.0         NaN   NaN      3.0

[278 rows x 8 columns]

In [127]:
def vb(date, col):
    q1 = date[col].quantile(0.25)
    q3 = date[col].quantile(0.75)   
    iqr = q3 - q1
    lower = q1 - (1.5 * iqr)
    higher = q3 + (1.5 * iqr)
    rem_out = date[date[col].between(lower, higher, inclusive = True)]
    return (pd.concat([date, rem_out]).drop_duplicates(keep=False)).dropna(subset = [col])

In [128]:
df1 = vb(df, 'rectal_t')
df1

     surgery  Age  rectal_t  pulse  resp_rate  temp_of_ex  pain  outcome
20       1.0    1      39.9   72.0       60.0         1.0   5.0      1.0
44       1.0    1      35.4  140.0       24.0         3.0   4.0      3.0
54       2.0    1      40.3  114.0       36.0         3.0   2.0      3.0
75       1.0    2      39.7  100.0        NaN         3.0   2.0      3.0
80       1.0    1      36.4   98.0       35.0         3.0   4.0      2.0
91       2.0    1      40.3  114.0       36.0         3.0   2.0      2.0
99       2.0    1      39.6  108.0       51.0         3.0   2.0      1.0
118      1.0    1      36.5   78.0       30.0         1.0   5.0      1.0
141      2.0    1      36.0   42.0       30.0         NaN   NaN      2.0
238      2.0    1      36.1   88.0        NaN         3.0   3.0      3.0
251      2.0    1      36.6   42.0       18.0         3.0   1.0      2.0
259      1.0    1      40.8   72.0       42.0         3.0   2.0      2.0
281      2.0    1      40.0   78.0        NaN         3.0   2.0      2.0
298      1.0    1      36.5  100.0       24.0         3.0   3.0      1.0

In [129]:
df2 = vb(df, 'pulse')
df2

     surgery  Age  rectal_t  pulse  resp_rate  temp_of_ex  pain  outcome
3        1.0    2      39.1  164.0       84.0         4.0   2.0      2.0
41       2.0    2      39.0  150.0       72.0         NaN   NaN      1.0
55       1.0    2      38.6  160.0       20.0         3.0   3.0      2.0
255      1.0    2      38.8  184.0       84.0         1.0   4.0      2.0
275      1.0    2      38.8  150.0       50.0         1.0   5.0      2.0

In [130]:
df3 = vb(df, 'resp_rate')
df3

     surgery  Age  rectal_t  pulse  resp_rate  temp_of_ex  pain  outcome
3        1.0    2      39.1  164.0       84.0         4.0   2.0      2.0
39       1.0    2      39.2  146.0       96.0         NaN   NaN      2.0
41       2.0    2      39.0  150.0       72.0         NaN   NaN      1.0
82       1.0    2      38.1  100.0       80.0         3.0   3.0      1.0
84       1.0    1      37.8   60.0       80.0         1.0   2.0      1.0
103      1.0    2      38.0  140.0       68.0         1.0   3.0      1.0
106      1.0    1      38.3   52.0       96.0         NaN   NaN      1.0
120      1.0    1      39.4   54.0       66.0         1.0   2.0      1.0
125      1.0    1      38.0   42.0       68.0         4.0   3.0      1.0
208      1.0    1      37.8   88.0       80.0         3.0   NaN      3.0
229      1.0    2      38.5  120.0       70.0         NaN   NaN      1.0
244      1.0    2      38.2  124.0       88.0         1.0   2.0      1.0
255      1.0    2      38.8  184.0       84.0         1.0   4.0      2.0
265      2.0    1       NaN   56.0       68.0         3.0   3.0      3.0
295      1.0    1       NaN  120.0       70.0         4.0   2.0      3.0

In [227]:
df.loc[((df.outcome == 1) & (df.pain.isnull())), 'pain'] = 3
df.loc[((df['temp_of_ex'] == 2) & (df['rectal_t'].isnull())), 'rectal_t'] = 38.2
df = df[df['pulse'] < 145]
df = df[df['resp_rate'] <= 80]
df.loc[(((df['outcome'] == 2) | (df['outcome'] == 1)) 
        & (df['temp_of_ex'].isnull())), 'temp_of_ex'] = 1
df.loc[((((df['outcome'] == 2) | (df['outcome'] == 1)) 
         & (df['rectal_t'] > 38.0) & (df['rectal_t'] > 38.4)) & (df['temp_of_ex'].isnull())), 'temp_of_ex'] = 2
df.loc[(((df['Age'] == 1) & (df['outcome'] > 1.5)) & (df['temp_of_ex'].isnull())), 'temp_of_ex'] = 4
df["temp_of_ex"].fillna(3, inplace = True)
df['rectal_t'].fillna(38.16, inplace = True)
df.loc[((df['surgery'] == 1) & (df['temp_of_ex'] == 3) & (df['pain'].isnull())), 'pain'] = 5
df.loc[((df['surgery'] == 1) & (df['pain'].isnull())), 'pain'] = 4
df.loc[((df['surgery'] == 2) & (df['pulse'] < 52) & (df['pain'].isnull())), 'pain'] = 1
df['pain'].fillna(3, inplace = True)
df = df.dropna()

In [ ]:
df.info()

In [229]:
df.describe()

,surgery,Age,rectal_t,pulse,resp_rate,temp_of_ex,pain,outcome
count,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000
mean,1.412556,1.058296,38.118834,68.820628,28.591928,2.246637,2.901345,1.538117
std,0.493402,0.234829,0.679497,25.696674,14.435608,1.125933,1.204028,0.751653
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.160000,60.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.400000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,2.000000,40.800000,140.000000,80.000000,4.000000,5.000000,3.000000

In [ ]:
df.mode()